# Jahia-Auto-Tagging

./: README.rst  pom.xml
src/main/java/org/jahia/modules/autotagging/rules/: ContentEnhancementService.java
src/main/webapp/resources/: JahiaAutoTagging.properties
src/site/apt/: index.apt
